C:\Политов_ПР-21\pract13_2\bin\Debug\pract13_2.exe.config
C:\Политов_ПР-21\pract13_2\bin\Debug\pract13_2.exe
C:\Политов_ПР-21\pract13_2\bin\Debug\pract13_2.pdb
C:\Политов_ПР-21\pract13_2\obj\Debug\pract13_2.csproj.AssemblyReference.cache
C:\Политов_ПР-21\pract13_2\obj\Debug\pract13_2.Form1.resources
C:\Политов_ПР-21\pract13_2\obj\Debug\pract13_2.Properties.Resources.resources
C:\Политов_ПР-21\pract13_2\obj\Debug\pract13_2.csproj.GenerateResource.cache
C:\Политов_ПР-21\pract13_2\obj\Debug\pract13_2.csproj.CoreCompileInputs.cache
C:\Политов_ПР-21\pract13_2\obj\Debug\pract13_2.exe
C:\Политов_ПР-21\pract13_2\obj\Debug\pract13_2.pdb
C:\Users\exc\Desktop\pr13_2_Kaigorodov\bin\Debug\pract13_2.exe.config
C:\Users\exc\Desktop\pr13_2_Kaigorodov\bin\Debug\pract13_2.exe
C:\Users\exc\Desktop\pr13_2_Kaigorodov\bin\Debug\pract13_2.pdb
C:\Users\exc\Desktop\pr13_2_Kaigorodov\obj\Debug\pract13_2.csproj.AssemblyReference.cache
C:\Users\exc\Desktop\pr13_2_Kaigorodov\obj\Debug\pract13_2.exe.config
C:\Users\exc\Desktop\pr13_2_Kaigorodov\obj\Debug\pract13_2.Form1.resources
C:\Users\exc\Desktop\pr13_2_Kaigorodov\obj\Debug\pract13_2.Properties.Resources.resources
C:\Users\exc\Desktop\pr13_2_Kaigorodov\obj\Debug\pract13_2.csproj.GenerateResource.cache
C:\Users\exc\Desktop\pr13_2_Kaigorodov\obj\Debug\pract13_2.csproj.CoreCompileInputs.cache
C:\Users\exc\Desktop\pr13_2_Kaigorodov\obj\Debug\pract13_2.exe
C:\Users\exc\Desktop\pr13_2_Kaigorodov\obj\Debug\pract13_2.pdb
